{
  "manifest_version": 3,
  "name": "Remove Trump/Biden Mentions",
  "description": "Removes mentions of Trump or Biden from Twitter feed.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
  {
    "matches": [
      "https://twitter.com/*",
      "https://x.com/*",
      "https://bsky.app/*"
    ],
    "js": ["content.js"],
    "run_at": "document_end"
  }
],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
